{
  "version": 2,
  "name": "persian-miniapp-hub",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "s-maxage=0"
      },
      "dest": "/index.html"
    }
  ]
}